{
	"username": "harshalab@portall.in",
	"trial-subscription-id": "",
	"update-level": "1",
	"channel": "full",
	"environment": "",
	"backup-dir": "/home/user/.wso2-updates",
	"product": {
		"pattern": "wso2mi-dashboard-4.1.0",
		"name": "wso2mi-dashboard",
		"version": "4.1.0",
		"backup": "/home/user/.wso2-updates/backup/wso2mi-dashboard-4.1.0-f2f926ba-8f45-44ac-b19e-5af0433f0ae9",
		"backup-size": 69397879
	},
	"services": {
		"wso2": {
			"enabled": true,
			"name": "WSO2 Update Repository",
			"url": "https://gateway.api.cloud.wso2.com/t/updateslive",
			"token-url": "https://gateway.api.cloud.wso2.com/token",
			"app-key": "Njg4bTVXTzFDSGlLWGFTT216MDJKOUxMRDYwYTpSOGJnZERXb2pLY0dTdVUyQWhDdzN3OWY3OGNh",
			"access-token": "b16987a0-8b6d-3bd0-b674-9f5afb5859fb",
			"refresh-token": "43af0390-62fa-3622-8c03-19ed45f635be"
		}
	},
	"hotfixes": null
}